server.port=1235
server.host=localhost

session.cycle=43121
session.salt=vlsaksp

jdbc.driver = com.mysql.jdbc.Driver
jdbc.port = 8080
jdbc.host = localhost
jdbc.url = jdbc:mysql://localhost:1234/test?zeroDateTimeBehavior=convertToNull
db.url = jdbc:mysql://localhost:1234/test
jdbc.name = root
jdbc.password = root

hibernate.show_sql = true
hibernate.hbm2ddl.auto= update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
